[gd_scene load_steps=10 format=3 uid="uid://by84dohsambqw"]

[ext_resource type="FontFile" uid="uid://csgvjjiridy5g" path="res://assets/font/Lato/Lato-Regular.ttf" id="1"]
[ext_resource type="Script" path="res://scripts/ui/menu/VersionNumber.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cfovf57o1tivd" path="res://assets/images/branding/icon.png" id="3"]
[ext_resource type="Theme" uid="uid://bnnoshtkff5jn" path="res://uitheme.tres" id="4"]
[ext_resource type="Script" path="res://scripts/loaders/menuload.gd" id="5"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="GDScript" id="4"]
script/source = "extends Control

var switch_time:float = 0.17

var t:float = switch_time
var i:int = -1

func _process(delta):
	var up = false
	t += delta
	if t >= switch_time:
		t -= switch_time
		up = true
		i += 1
		if i > 7: i -= 8
	
	for n in get_children():
		var ni = int(str(n.name))	
		if up and i == ni:
			n.modulate.a = 1
		else: n.modulate.a = max(n.modulate.a-(delta*1.35),0)
"

[node name="Control" type="ColorRect"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
script = ExtResource("5")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.5
theme_override_fonts/font = SubResource("1")
text = "Loading"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.51987
offset_right = -2.5199
pivot_offset = Vector2(-109, -204)
theme_override_fonts/font = SubResource("2")
text = "Waiting for engine"
horizontal_alignment = 1

[node name="VersionNumber" type="Label" parent="."]
visible = false
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = -45.0
offset_right = 344.0
offset_bottom = -15.0
grow_vertical = 2
theme = ExtResource("4")
theme_override_colors/font_color = Color(1, 0.705882, 0.945098, 1)
theme_override_fonts/font = SubResource("3")
text = "Sound Space Plus   vA-B-C-branch"
vertical_alignment = 1
script = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="VersionNumber"]
custom_minimum_size = Vector2(6, 36)
layout_mode = 0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -4.0
offset_right = -6.0
offset_bottom = 2.0
texture = ExtResource("3")
expand_mode = 1

[node name="Spinner" type="ReferenceRect" parent="."]
process_mode = 3
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = -20.0
offset_bottom = -20.0
script = SubResource("4")

[node name="0" type="Control" parent="Spinner"]
anchors_preset = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 25.0
offset_bottom = 25.0

[node name="ColorRect" type="ColorRect" parent="Spinner/0"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.835294, 0.909804, 0.933333, 1)

[node name="ColorRect2" type="ColorRect" parent="Spinner/0"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.835294, 0.909804, 0.933333, 1)

[node name="ColorRect3" type="ColorRect" parent="Spinner/0"]
layout_mode = 0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 20.0
color = Color(0.941176, 0.94902, 0.952941, 1)

[node name="ColorRect4" type="ColorRect" parent="Spinner/0"]
layout_mode = 0
offset_left = 10.0
offset_right = 20.0
offset_bottom = 10.0
color = Color(0.941176, 0.94902, 0.952941, 1)

[node name="1" type="Control" parent="Spinner"]
anchors_preset = 0
offset_left = 30.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 25.0

[node name="ColorRect" type="ColorRect" parent="Spinner/1"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.835294, 0.909804, 0.933333, 1)

[node name="ColorRect2" type="ColorRect" parent="Spinner/1"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.835294, 0.909804, 0.933333, 1)

[node name="ColorRect3" type="ColorRect" parent="Spinner/1"]
layout_mode = 0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 20.0
color = Color(0.941176, 0.94902, 0.952941, 1)

[node name="ColorRect4" type="ColorRect" parent="Spinner/1"]
layout_mode = 0
offset_left = 10.0
offset_right = 20.0
offset_bottom = 10.0
color = Color(0.941176, 0.94902, 0.952941, 1)

[node name="2" type="Control" parent="Spinner"]
anchors_preset = 0
offset_left = 55.0
offset_top = 5.0
offset_right = 75.0
offset_bottom = 25.0

[node name="ColorRect" type="ColorRect" parent="Spinner/2"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.835294, 0.909804, 0.933333, 1)

[node name="ColorRect2" type="ColorRect" parent="Spinner/2"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.835294, 0.909804, 0.933333, 1)

[node name="ColorRect3" type="ColorRect" parent="Spinner/2"]
layout_mode = 0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 20.0
color = Color(0.941176, 0.94902, 0.952941, 1)

[node name="ColorRect4" type="ColorRect" parent="Spinner/2"]
layout_mode = 0
offset_left = 10.0
offset_right = 20.0
offset_bottom = 10.0
color = Color(0.941176, 0.94902, 0.952941, 1)

[node name="3" type="Control" parent="Spinner"]
anchors_preset = 0
offset_left = 55.0
offset_top = 30.0
offset_right = 75.0
offset_bottom = 50.0

[node name="ColorRect" type="ColorRect" parent="Spinner/3"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.835294, 0.909804, 0.933333, 1)

[node name="ColorRect2" type="ColorRect" parent="Spinner/3"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.835294, 0.909804, 0.933333, 1)

[node name="ColorRect3" type="ColorRect" parent="Spinner/3"]
layout_mode = 0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 20.0
color = Color(0.941176, 0.94902, 0.952941, 1)

[node name="ColorRect4" type="ColorRect" parent="Spinner/3"]
layout_mode = 0
offset_left = 10.0
offset_right = 20.0
offset_bottom = 10.0
color = Color(0.941176, 0.94902, 0.952941, 1)

[node name="4" type="Control" parent="Spinner"]
anchors_preset = 0
offset_left = 55.0
offset_top = 55.0
offset_right = 75.0
offset_bottom = 75.0

[node name="ColorRect" type="ColorRect" parent="Spinner/4"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.835294, 0.909804, 0.933333, 1)

[node name="ColorRect2" type="ColorRect" parent="Spinner/4"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.835294, 0.909804, 0.933333, 1)

[node name="ColorRect3" type="ColorRect" parent="Spinner/4"]
layout_mode = 0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 20.0
color = Color(0.941176, 0.94902, 0.952941, 1)

[node name="ColorRect4" type="ColorRect" parent="Spinner/4"]
layout_mode = 0
offset_left = 10.0
offset_right = 20.0
offset_bottom = 10.0
color = Color(0.941176, 0.94902, 0.952941, 1)

[node name="5" type="Control" parent="Spinner"]
anchors_preset = 0
offset_left = 30.0
offset_top = 55.0
offset_right = 50.0
offset_bottom = 75.0

[node name="ColorRect" type="ColorRect" parent="Spinner/5"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.835294, 0.909804, 0.933333, 1)

[node name="ColorRect2" type="ColorRect" parent="Spinner/5"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.835294, 0.909804, 0.933333, 1)

[node name="ColorRect3" type="ColorRect" parent="Spinner/5"]
layout_mode = 0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 20.0
color = Color(0.941176, 0.94902, 0.952941, 1)

[node name="ColorRect4" type="ColorRect" parent="Spinner/5"]
layout_mode = 0
offset_left = 10.0
offset_right = 20.0
offset_bottom = 10.0
color = Color(0.941176, 0.94902, 0.952941, 1)

[node name="6" type="Control" parent="Spinner"]
anchors_preset = 0
offset_left = 5.0
offset_top = 55.0
offset_right = 25.0
offset_bottom = 75.0

[node name="ColorRect" type="ColorRect" parent="Spinner/6"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.835294, 0.909804, 0.933333, 1)

[node name="ColorRect2" type="ColorRect" parent="Spinner/6"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.835294, 0.909804, 0.933333, 1)

[node name="ColorRect3" type="ColorRect" parent="Spinner/6"]
layout_mode = 0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 20.0
color = Color(0.941176, 0.94902, 0.952941, 1)

[node name="ColorRect4" type="ColorRect" parent="Spinner/6"]
layout_mode = 0
offset_left = 10.0
offset_right = 20.0
offset_bottom = 10.0
color = Color(0.941176, 0.94902, 0.952941, 1)

[node name="7" type="Control" parent="Spinner"]
anchors_preset = 0
offset_left = 5.0
offset_top = 30.0
offset_right = 25.0
offset_bottom = 50.0

[node name="ColorRect" type="ColorRect" parent="Spinner/7"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.835294, 0.909804, 0.933333, 1)

[node name="ColorRect2" type="ColorRect" parent="Spinner/7"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.835294, 0.909804, 0.933333, 1)

[node name="ColorRect3" type="ColorRect" parent="Spinner/7"]
layout_mode = 0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 20.0
color = Color(0.941176, 0.94902, 0.952941, 1)

[node name="ColorRect4" type="ColorRect" parent="Spinner/7"]
layout_mode = 0
offset_left = 10.0
offset_right = 20.0
offset_bottom = 10.0
color = Color(0.941176, 0.94902, 0.952941, 1)

[node name="BlackFade" type="ColorRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -2.0
